{
  "name": "@helloimjolopez-pathway/pathway-tokens",
  "version": "5.4.0",
  "description": "Pathway Design System tokens — CSS custom properties, JS export, and DTCG JSON",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "components/sidenav/sidenav.jsx",
    "components/scrollbar/scrollbar.jsx"
  ],
  "main": "./dist/tokens.js",
  "style": "./dist/tokens.css",
  "exports": {
    ".": "./dist/tokens.js",
    "./css": "./dist/tokens.css",
    "./json": "./dist/tokens.json",
    "./primitives.css": "./dist/primitives.css",
    "./type-classes.css": "./dist/type-classes.css",
    "./themes/light.css": "./dist/themes/light.css",
    "./themes/midnight.css": "./dist/themes/midnight.css",
    "./sidenav": "./components/sidenav/sidenav.jsx"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "react-dom": { "optional": true }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "sync-tokens": "node scripts/sync-tokens.js",
    "sync-motion-tokens": "node scripts/sync-motion-tokens.js",
    "push-tokens": "node scripts/push-tokens.js",
    "sync-and-push": "node scripts/sync-tokens.js && node scripts/push-tokens.js",
    "audit-tokens": "node scripts/audit-tokens.js",
    "fix-tokens": "node scripts/fix-tokens.js",
    "fix-tokens-preview": "node scripts/fix-tokens.js --dry-run",
    "build-tokens": "node scripts/sync-motion-tokens.js && node style-dictionary.config.js",
    "build-dist": "node scripts/sync-motion-tokens.js && node style-dictionary.config.js && node scripts/check-demo-tokens.js && node scripts/build-dist.js",
    "storybook": "node style-dictionary.config.js && storybook dev -p 6006",
    "build-storybook": "storybook build",
    "check-demo-tokens": "node scripts/check-demo-tokens.js",
    "assemble-export": "node scripts/assemble-figma-export.js",
    "sync-from-figma": "node scripts/assemble-figma-export.js .figma-dump && node scripts/sync-tokens.js && npm run build-dist",
    "figma:parse": "figma connect parse",
    "figma:publish": "figma connect publish",
    "figma:unpublish": "figma connect unpublish",
    "check-secrets": "node scripts/check-secrets.js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@figma/code-connect": "^2.0.0",
    "@storybook/addon-a11y": "^8.6.18",
    "@storybook/addon-docs": "^8.6.18",
    "@storybook/addon-webpack5-compiler-babel": "^4.0.1",
    "@storybook/blocks": "^8.6.18",
    "@storybook/react-webpack5": "^8.6.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remark-gfm": "^4.0.1",
    "storybook": "^8.6.18",
    "style-dictionary": "^5.4.0"
  }
}
